# Baseline setting to Include for SSL sites                                                                                                                
                                                                                                                                                           
SSLEngine on                                                                                                                                               
                                                                                                                                                           
# Intermediate configuration, tweak to your needs                                                                                                          
SSLProtocol             all -SSLv2 -SSLv3                                                                                                                  
SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
SSLHonorCipherOrder     on                                                                                                                                 
SSLCompression          off                                                                                                                                
                                                                                                                                                           
SSLOptions +StrictRequire                                                                                                                                  
                                                                                                                                                           
# Add vhost name to log entries:                                                                                                                           
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined                                                                    
LogFormat "%v %h %l %u %t \"%r\" %>s %b" vhost_common                                                                                                      
                                                                                                                                                           
#CustomLog /var/log/apache2/access.log vhost_combined                                                                                                      
#LogLevel warn                                                                                                                                             
#ErrorLog /var/log/apache2/error.log                                                                                                                       
                                                                                                                                                           
# Always ensure Cookies have "Secure" set (JAH 2012/1)                                                                                                     
#Header edit Set-Cookie (?i)^(.*)(;\s*secure)??((\s*;)?(.*)) "$1; Secure$3$4"
